<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial=1">
	<style >
		html{margin: 0px;
			padding: 0px;}

		body{width: 100%;
			margin: auto;
			background: url(login2.jpg);
			background-size: cover; 
			margin-top:-65px;
			display: flex;
			flex-wrap: nowrap;
			overflow: auto;
			box-sizing: border-box;

			 }

		.container{
			background: rgba(211,211,211, 0.5);
			margin: auto;
			margin-top: 5%;
			border-radius: 5px;
			width: 58%;
			}

		.container2{width: 40%;
			background: rgba(211,211,211, 0.9);
			border-radius: 0px;}

		.form_head{width: 100%;
			text-align: center;
			color: white;
			background-color: green;
			margin-top: 0px;
			padding: 20px 0px;
			box-shadow: 0px 7px rgba(211,0,0, 0.1);
			font-family: sans-serif;}

		.form_container{
			padding: 40px 70px;
			background-color:;
			
			}

		
		h1{text-align: center;}

		input[type=text], input[type=password], input[type=email], input[type=date], select{
			width: 100%;
		  padding: 15px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  font-size: 20px;
			}

		input[type=submit]{width: 100%;
		  padding: 15px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  font-size: 25px;
			background-color: green;
			color: white;}

		label{font-size: 23px;}

		p{color: black;
			font-size: 20px;
			display: inline-block;
			margin: 5px;}
		h3{text-align: center;}

		.welcome{font-size: 45px;}
		.cyon{color:orange;}
		.church{font-size: 30px;}
		a{text-decoration:none;
			color: green;}
	</style>

	
</script>

</head>
<body >

<div class="container" >
	<div class="form_head">
	<h3><span class="welcome">Welcome</span> to <span class="cyon">CYON</span> <span class="church">Church Of The Archangels.</h3><p>Use your full name or email as User Name.</p>
	</div>

	<div class="form_container">
		
	<form>


		<label for="user_name">User Name</label>
		<input type="text" name="user_name" id="user_name" placeholder="User Name">

		<label for="password">Password</label>
		<input type="password" name="password" id="password" placeholder="Password">
		<p><a href="#">  Forgot Password?</a> or want to <a href="#"> create account?</a></p>
		<input type="submit" name="submit" id="login" value="Login">
		
	</form>
</div>

</div>


</body>
</html>